# SksRezervasyonWeb

./: README.md
server-side/SksRezervasyon.Business/: SksRezervasyon.Business.csproj
server-side/SksRezervasyon.Business/Abstract/: IKutuphaneBusiness.cs  IMisafirhaneBusiness.cs  IOgrenciBusiness.cs  ITesiBusiness.cs  IYemekhaneBusiness.cs
server-side/SksRezervasyon.Business/Concretes/: KutuphaneBusiness.cs  MisafirhaneBusiness.cs  OgrenciBusiness.cs  TesiBusiness.cs  YemekhaneBusiness.cs
server-side/SksRezervasyon.Business/DTO/Kutuphane/: KutuphaneRezervasyonIptalModel.cs  KutuphaneRezervasyonListeleModel.cs  KutuphaneRezervasyonMusaitListeleModel.cs  KutuphaneRezervasyonYapModel.cs
server-side/SksRezervasyon.Business/DTO/Misafirhane/: MisafirhaneRezervasyonIptalModel.cs  MisafirhaneRezervasyonListeleModel.cs  MisafirhaneRezervasyonMusaitListeleModel.cs  (+1 more)
server-side/SksRezervasyon.Business/MapperProfiles/: KutuphaneProfile.cs  MisafirhaneProfile.cs  OgrenciProfile.cs  TesiProfile.cs  YemekhaneProfile.cs
server-side/SksRezervasyon.Business/ServiceResponse/: ServiceResponse.cs  ServiceResponseBuilder.cs  ServiceResultResponse.cs
server-side/SksRezervasyon.WebAPI/: Logger.cs  Program.cs  SksRezervasyon.WebAPI.csproj  SksRezervasyon.WebAPI.sln  Startup.cs
server-side/SksRezervasyon.WebAPI/Auth/: JWToken.cs  OgrenciAuthorization.cs
server-side/SksRezervasyon.WebAPI/Controllers/: KutuphaneController.cs  MisafirhaneController.cs  OgrenciController.cs  TesiController.cs  YemekhaneController.cs
server-side/SksRezervasyon.WebAPI/Properties/: launchSettings.json
(+82 files in other folders)
