<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SksRezervasyon.Core\SksRezervasyon.Core.csproj" />
    <ProjectReference Include="..\SksRezervasyon.DataAccess\SksRezervasyon.DataAccess.csproj" />
  </ItemGroup>

</Project>
